import time

def addproduct():
    print(":: Please adhere to the below format with correct information. ::")
    print("PRODUCT ID - PRODUCT NAME - DEPARTMENT - LOC. - QUAN. - PRICE EXVAT - PRICE INCVAT")
    stockinput = input("")
    f = open("arkwrightstock.txt", "a")
    f.write("\n")
    f.write("\n")
    f.write(stockinput)
    print(":: Product successfully added. ::")
    addsecond = input(":: Would you like to add another product? Y/N ::")
    if addsecond == ("Y"):
        addproduct()
    else:
        menu()


def readproducts():
    f = open("arkwrightstock.txt", "r")
    for x in f:
        print(x)

def login():
    print(":: Please enter your password. ::")
    pw = input()
    if pw == "1324":
        menu()
    else:
        print(":: Welcome to Arkwright's Stock System. ::")
    menu()


def menu():
    print("----- :: Please select a service. :: -----")
    time.sleep(0.5)
    print("::      1 - Search ::")
    time.sleep(0.5)
    print("::      2 - Stock List ::")
    time.sleep(0.5)
    print("::      3 - Add/Remove Products ::")
    time.sleep(0.5)
    print("::      4 - Exit ::")
    option = input("")

    if option == "2":
       readproducts()

    if option == "3":
        addproduct()

    if option == "4":
        time.sleep(1)
        print(":: Exiting Stock System...")
        exit()


login()
